---
- name: Install Dependencies for MSL Group
  hosts: MSL
  become: yes
  roles:
    - roles/MSL

- name: Install Dependencies for SYNK Group
  hosts: SYNK-WZP
  become: yes
  roles:
    - roles/SYNK-WZP
